#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

#\uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=WINDOWS

#DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType=oracle

#\uc194\ub8e8\uc158 \ubaa8\ub4dc(dev : \uac1c\ubc1c, real : \uc6b4\uc601, test : \ud14c\uc2a4\ud2b8)
Globals.oslits.mode=real

#AuthenticInterceptor \uc0ac\uc6a9\uc5ec\ubd80(Y: \uc0ac\uc6a9, N : \ubbf8\uc0ac\uc6a9)
Globals.oslits.auth=Y

#UserUseControllerLog \uc0ac\uc6a9\uc5ec\ubd80(Y: \uc0ac\uc6a9, N : \ubbf8\uc0ac\uc6a9)
Globals.oslits.systemLog=Y

#\ud68c\uc6d0\uac00\uc785 \uc774\uba54\uc77c \uc778\uc99d\uc5ec\ubd80(Y: \uc0ac\uc6a9, N : \ubbf8\uc0ac\uc6a9)
Globals.oslits.emailAuth=N

#\ud68c\uc6d0\uac00\uc785 \uc5ec\ubd80(Y: \uc0ac\uc6a9, N : \ubbf8\uc0ac\uc6a9)
Globals.oslits.userJoin=N

#oslits DB \uc811\uc18d\uc815\ubcf4
Globals.oslits.driver=oracle.jdbc.OracleDriver
Globals.oslits.url=jdbc:oracle:thin:@192.168.0.11:1521:sdf

Globals.oslits.username=OSLITSDB
Globals.oslits.password=IlDmfbgiOaxrOjZipfMO3Q==
#Globals.oslits.username=OSLOPSDB
#Globals.oslits.password=/ajXB9OI+glWCLwNYSvn9Q==
Globals.oslits.maxActive=20
Globals.oslits.maxIdle=10
Globals.oslits.maxWait=10000
Globals.oslits.validationQuery=select 1 from dual
Globals.oslits.validationQueryTimeout=10

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
#Globals.fileStorePath =  C:/sdf/upload/
Globals.fileStorePath =  /upload/oslits/

#\uba54\uc77c STMP
Globals.smtp.host=smtp.worksmobile.com
Globals.smtp.id=admin@opensoftlab.kr
Globals.smtp.pw=b3NsMDgwNyE=
Globals.smtp.port=465

#\uc544\uc774\ub514/\ube44\ubc00\ubc88\ud638 \ucc3e\uae30 \uc774\uba54\uc77c \uc635\uc158 \uc124\uc815 (reSend = \uc778\uc99d\ubc88\ud638 \uc7ac \ubc1c\uc1a1 \ub300\uae30\uc2dc\uac04, sessionTime = \uc778\uc99d\ubc88\ud638 \uc138\uc158 \ub9cc\ub8cc\uc2dc\uac04)
Globals.mail.reSend=60
Globals.mail.sessionTime=3

#\uc6f9\uc18c\ucf13 \uc811\uadfc host, port
Globals.webSocket.hostName = 127.0.0.1
Globals.webSocket.port = 6060

#\ud30c\uc77c \ud655\uc7a5\uc790
Globals.fileExtsn = doc|docx|hwp|pdf|ppt|pptx|xls|xlsx|zip|jpg|jpeg|png|gif|eml|cell

#\uc911\ubcf5\ub85c\uadf8\uc778 \ubc29\uc9c0 \uc0ac\uc6a9 \uc5ec\ubd80
Globals.oslits.duplicationLoginOption=N

#\ub9ac\ube44\uc804, \ubc30\ud3ec \uc554\ud638\ud654 KEY(SALT)
Globals.oslits.salt=OSLITS

#\ud30c\uc77c \ub2e8\uac74 MAX SIZE
Globals.oslits.fileInfoMaxSize=104857600

#1\ud68c \uc694\uccad \ud30c\uc77c SUM MAX SIZE
Globals.oslits.fileSumMaxSize=209715200